body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    background-color: #c41c32;
    color: #000;
    padding: 0px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.logo {
    font-size: 2em;
    font-weight: bold;
    margin-left: 3%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-left: 38vh;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.product {
    text-align: center;
    background-color: #f8c2c2;
    border: 1px solid #c41c32;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    align-items: center;
}

.product img {
    height: 300px;
    width: 300px;
}

.price {
    color: #d9534f;
    font-weight: bold;
}

.product:hover {
    transform: scale(1.03);
}



.main-2 {
    padding: 20px;
}

.aviso-2 {
    background-color: #cccccc;
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.product-2 {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.product-2 img {
    width: 300px;
    height: inherit;
}

.veja {
    height: 350px;
    width: 100%;
    background-color: white;
}

.veja2 {
    margin: 0;
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.card {
    background-color: #c41c32;
    width: 20%;
    height: 20%;
    margin: 30px;
    display: flex;
    align-items: center;
    text-align: center;
}

.main-index {
    display: flex;
    padding-left: 40px;
}

.card img {
    width: 45%;
}

.prin {
    padding-left: 50px;
}

.prin-products {
    font-weight: bold;
    font-size: 40px;
}

.produtos {
    display: flex;
}

.nada {
    background-color: #000;
    height: 55px;
    width: 10px;
}

.card-2 img {
    height: 35vh;
    background-color: #c41c32;
    margin: 50px;
}

.card-2 h2 {
    margin: 0;
}

.card-2 {
    margin-left: 5vh;
}

.aviso-3 {
    padding: 20px;
    padding-top: 0px;
    display: flex;
}

/*Pagina sobre nós*/

.sec {
    padding-left: 40px;
    padding-right: 40px;
}

.sob-n {
    text-align: center;
    font-size: 50px;
}


.cards {
    display: flex;  
}

.cards img {
    height: 65vh;
    margin: 20px;
}

.text-container {
    flex: 1; 
    margin-left: 10px;
}

img {
    max-width: 100%; 
}



.cards-2 {
    display: flex; 
    flex-direction: row-reverse;
}


.text-container-2 {
    flex: 1; 
    margin-left: 10px; 
}

img {
    max-width: 100%; 
}

.img-card {
    width: 110vh;
    height: 66vh;
}


.tell {
    width: 30%;
    height: 28vh;
    background-color: #ffffff;
    border: solid 1px #c41c32;
    margin-bottom: 20px;
    margin-left: 30px;
}

.sec-2 {
    display: flex;
}

.sec-3 {
    margin-bottom: 20px;
    margin-left: 30px;
    width: 91%;
    height: 60vh;
}

.tell h3 {
    text-align: center;
}

.tell p {
    padding-left: 3vh;
}

.nadas {
    background-color: grey;
    width: 95%;
    height: 1px;
    margin-left: 0vh;
}

.sec-3 {
    padding-left: 8vh;
}

.sec-3 h1 {
    text-align: center;
}

.sec-3 p {
    text-align: center;
}

.cards-3 {
    height: 100%;
    width: 40vh;
    align-items: center;
    text-align: center;
    margin-top: 10vh;
}

.talk {
    display: flex;
    justify-content: space-around;
    margin-left: -5vh;
}


/*Pagina comunicação*/

.comunique {
    width: 98%;
    height: 57vh; padding-left: 40px;
    padding-right: 40px;
    background-color: #ffffff;
    border: solid 1px #c41c32;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 0px;
    align-items:center;
}
.imgcom{
    width: 10%;
    padding-left: 600px;
    height: 20%;
    margin: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.telegram{
    width: 80%;
}
.discord{
    width:100%;
}
.FAQ{
    width: 98%;
    height: 57vh;
    background-color: #ffffff;
    border: solid 1px #c41c32;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 0px;
    align-items:center;
}
.quest{
    width: 30%;
    height: 30vh;
    background-color: #ffffff;
    border: solid 1px #c41c32;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 0px;
    align-items:center;
    
}

